@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Jost", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  background: radial-gradient(
    circle,
    rgba(165, 255, 166, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );

  color: #555;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

#fade-div {
  z-index: 13;

  min-width: 100%;
  min-height: 102.5%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(165, 255, 166, 0.7);
  filter: grayscale(0.7);
  visibility: hidden;

  transition: 0.3s ease;
}

#fade-div.faded {
  visibility: visible;
}

.page-container {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 40px);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 16px 0;
  padding: 0 16px;
  line-height: 1.4rem;
  text-align: center;
}

.page-title-header {
  color: rgb(186, 247, 187, 1);

  font-size: 48px;
}

.page-container h3 {
  font-weight: 400;
}

.project-modal {
  min-height: 600px;
  width: 70%;
  background-color: rgba(212, 228, 246, 1);

  z-index: 999;
  position: absolute;
  top: 50%;
  left: 50%;

  border-radius: 12px;
  box-shadow: 0px 8px 26px rgba(33, 19, 19, 0.5);

  transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transform-origin: center;
  transform: translate(-50%, -50%) scale(0);

  display: flex;
  flex-direction: row;
}

.project-modal h3 {
  line-height: 2.1rem;
}

.project-modal .project-modal-close-btn {
  position: fixed;
  right: -20px;
  top: -20px;
  height: 60px;
  width: 60px;
  border: 0;

  box-shadow: 0px 8px 26px rgba(33, 19, 19, 0.5);

  border-radius: 50%;
  z-index: 1000;
}

.project-modal .project-modal-close-btn::before,
.project-modal .project-modal-close-btn::after {
  cursor: pointer;
  position: absolute;
  left: 27px;
  top: 15px;
  height: 30px;
  width: 6px;
  content: " ";
  background-color: #222;
}

.project-modal .project-modal-close-btn::after {
  transform: rotate(-45deg);
}
.project-modal .project-modal-close-btn::before {
  transform: rotate(45deg);
}

.project-modal.visible {
  transform: translate(-50%, -50%) scale(1);
}

.project-modal > div {
  flex: 1 50%;
}

.project-modal .image-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.project-modal .description-div {
  color: #222;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.project-modal .description-div h3 {
  font-size: 36px;
  /* font-weight: 400; */

  /* color: #0266bb; */

  /* text-transform: uppercase; */
}

.project-modal .description-div p {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.8rem;
  margin: 12px 0;
}

.project-modal .description-div a {
  text-decoration: none;

  width: 35%;
  background-color: #0266bb;
  color: rgba(219, 219, 219, 1);

  text-align: center;
  letter-spacing: 1px;

  font-size: 12px;
  font-weight: 800;
  border-radius: 3px;
  padding: 14px 0;

  transition: all 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.project-modal .description-div a:hover {
  background-color: #1582e1;
}

.project-card figure img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin: 12px;
}

figcaption {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 8px;
}

.project-container {
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, 300px);

  display: grid;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.project-card a {
  text-decoration: none;
  color: #0266bb;

  font-size: 16px;
  font-weight: 500;

  transition: all 0.25s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.project-card a:hover,
.contact-info-pane a:hover {
  color: #1582e1;
}

.project-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 calc(250px + 1rem) rgba(0, 0, 0, 0.2),
    2px 4px 16px rgba(0, 0, 0, 0.2);

  padding: 1rem;
  border-radius: 8px;
}

.contact-container {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 200px;
  height: 40px;
  font-weight: 800;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 2000;
}

.contact-container button i {
  cursor: pointer;
  font-size: 42px;
  position: absolute;

  top: 10px;
  right: 10px;

  z-index: 12;
  transform: scale(0.9);
  color: #0266bb;

  transition: all 0.25s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.contact-container button:disabled i {
  filter: grayscale(0.8);
}

.contact-container :not(button:disabled) i:hover,
.contact-container :not(button:disabled) i:focus {
  transform: scale(1.8) rotate(20deg);
}

.contact-container:after {
  content: " ";
  position: absolute;
  display: block;
  width: 100%;
  height: 200%;
  top: 0;
  left: 0;
  /* z-index: -1; */
  background: rgba(165, 255, 166, 0.5);
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);

  transform-origin: top left;
  -ms-transform-origin: top left;
  -webkit-transform-origin: top left;
  transform: skew(69deg, 0deg);
  -ms-transform: skew(69deg, 0deg);
  -webkit-transform: skew(69deg, 0deg);
}

.contact-container p {
  font-size: 12px;
  padding: 6px;
}

.contact-modal {
  font-family: "Jost", sans-serif;

  width: 600px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);

  background-color: rgba(212, 228, 246, 1);
  color: #222;

  box-shadow: 0px 8px 26px rgba(33, 19, 19, 0.5);
  border-radius: 8px;

  padding: 8px;
  display: grid;

  grid-template-columns: 20% 80%;
  grid-template-rows: 90% 10%;
  visibility: hidden;

  z-index: 1999;
  transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transform-origin: center;
}

.contact-modal.visible {
  visibility: visible;
  transition: 0.4s ease-in-out;

  transform: translate(-50%, -50%) scale(1);
}

.photo-pane {
  background: url("./images/profile-pic-me.JPG");
  background-position: 38% 38%;
  object-fit: cover;
  height: 425px;
  /* filter: grayscale(0.85); */
}

.details-pane {
  height: 425px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.8rem;
}

.details-pane .details-pane-header {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 18px;
}

.details-pane p {
  font-size: 16px;
  margin: 0 12px;
  font-weight: 400;
  /* line-height: 1.5rem; */
}

.details-pane span {
  font-size: 19px;
}

.contact-info-pane {
  height: 40px;
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  /* background-color: purple; */
  font-size: 0.8rem;
  text-transform: uppercase;

  transition: 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.contact-info-pane a {
  text-decoration: none;
  color: #0266bb;
  font-size: 0.95rem;
  font-weight: 500;
}

.contact-info-pane a:hover::after,
.contact-info-pane a:focus::after {
  transition: 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045);

  width: 100%;
}

.contact-info-pane a::after {
  content: "";
  height: 10px;
  width: 0%;
  display: block;
  background-color: #1582e1;
}

@media screen and (max-width: 1125px) {
  .project-container {
    min-width: 600px;
  }
}

@media screen and (max-width: 800px) {
  .project-container {
    min-width: 300px;
  }
}

@media screen and (max-width: 975px) {
  .project-modal {
    flex-direction: column;
  }

  .project-modal > div {
    width: 100%;
  }

  .project-modal .image-div img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

@media screen and (max-width: 425px) {
  html,
  body {
    overflow-y: scroll;
  }

  .page-title-header {
    font-size: 42px;
    line-height: 3rem;
  }

  .contact-container {
    width: 125px;
  }

  .contact-container button i {
    font-size: 26px;
    top: 6px;
    right: 6px;
  }

  .contact-container :not(button:disabled) i:hover,
  .contact-container :not(button:disabled) i:focus {
    transform: scale(2) rotate(20deg);
  }

  .contact-modal {
    max-width: 350px;

    grid-auto-flow: row;

    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .photo-pane {
    background-position: 36% 38%;
    height: 80px;
    width: 335px;
    grid-row: auto;
  }

  .details-pane {
    height: 350px;
    /* line-height: 1.5rem; */
    grid-row: span 1 / 3;
  }

  .details-pane .details-pane-header {
    font-size: 1.9rem;
    font-weight: 800;
    margin-bottom: 18px;
    text-align: center;
  }

  .details-pane p {
    font-size: 14px;
  }

  .details-pane span {
    font-size: 16px;
  }

  .contact-info-pane {
    height: 40px;
    grid-row: auto;
  }

  .contact-info-pane a {
    font-size: 0.85rem;
  }

  .project-modal {
    top: 51%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -51%) scale(0);
  }

  .project-modal .description-div h3 {
    font-size: 22px;
    margin: 0;
  }

  .project-modal .description-div p {
    font-size: 14px;
    line-height: 1.3rem;
  }

  .project-modal .description-div a {
    font-size: 12px;
    height: 40px;
    padding: 14px;
  }

  .project-modal .project-modal-close-btn {
    top: 97%;
    left: 45%;
    height: 40px;
    width: 40px;
  }

  .project-modal .project-modal-close-btn::before,
  .project-modal .project-modal-close-btn::after {
    left: 17px;
    top: 10px;
    height: 20px;
    width: 4px;
    content: " ";
    background-color: #222;
  }
}
